{
  "version": "1.0.0-*",
  "description": "ServerControlService Class Library",
  "authors": [ "广杰" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "BahamutCommon": "1.0.0-*",
    "DataLevelDefines": "1.0.0-*"
  },

  "frameworks": {
    "dnx451": {
    }
  }
}
