{
  "version": "1.0.0-*",
  "description": "ServerControlService Class Library",

  "dependencies": {
    "BahamutCommon": "1.0.0-*",
    "DataLevelDefines": "1.0.0-*"
  },

  "frameworks": {
    "net451": {}
  }
}
